# java-servlet-httpSession

./: README.md  pom.xml
src/main/java/org/danicv/apiservlet/webapp/headers/controllers/: LoginServlet.java  LogoutServlet.java  ProductoServlet.java
src/main/java/org/danicv/apiservlet/webapp/headers/models/: Producto.java
src/main/java/org/danicv/apiservlet/webapp/headers/service/: LoginService.java  LoginServiceSessionImpl.java  ProductoService.java  ProductoServicesImpl.java
src/main/webapp/: login.jsp
